# imageClassifier

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageclassifier/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/example/imageclassifier/analyzer/: BarcodeScanningAnalyzer.kt  FaceDetectionAnalyzer.kt  FaceMeshDetectionAnalyzer.kt  ImageLabelingAnalyzer.kt  ObjectDetectionAnalyzer.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/example/imageclassifier/navigation/: AppNavigation.kt
app/src/main/java/com/example/imageclassifier/presentation/common/components/: CameraPreView.kt  ImageCard.kt
app/src/main/java/com/example/imageclassifier/presentation/common/utils/: DrawScopeExtensions.kt  PositionUtils.kt
app/src/main/java/com/example/imageclassifier/screens/: BarcodeScanningScreen.kt  FaceMeshDetectionScreen.kt  HomeScreen.kt  ImageLabelingScreen.kt  ObjectDetectionScreen.kt  TextRecognitionScreen.kt
app/src/main/java/com/example/imageclassifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
